# sqw_week2

app/: build.gradle
app/src/androidTest/java/com/bawei/sqw_week2/ui/activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/sqw_week2/adapter/: BannerAdapter.java  CategotyAdapter.java  ProductAdapter.java
app/src/main/java/com/bawei/sqw_week2/bean/: Banner.java  Category.java  LoginResult.java  MessageBean.java  Product.java  Shopper.java
app/src/main/java/com/bawei/sqw_week2/home/model/: HomeModel.java
app/src/main/java/com/bawei/sqw_week2/home/presenter/: HomePresenter.java
app/src/main/java/com/bawei/sqw_week2/home/view/: IView.java  MainActivity.java
app/src/main/java/com/bawei/sqw_week2/login/model/: LoginModel.java
app/src/main/java/com/bawei/sqw_week2/login/presenter/: LoginPresenter.java
app/src/main/java/com/bawei/sqw_week2/login/view/: IView.java  LoginActivity.java
app/src/main/java/com/bawei/sqw_week2/net/: HttpUtils.java  ICallBack.java  StringUtils.java
app/src/main/java/com/bawei/sqw_week2/regist/model/: RegistModel.java
app/src/main/java/com/bawei/sqw_week2/regist/presenter/: RegistPresenter.java
app/src/main/java/com/bawei/sqw_week2/regist/view/: IView.java  RegistActivity.java
app/src/main/java/com/bawei/sqw_week2/ui/activity/: QrcodeActivity.java
app/src/main/java/com/bawei/sqw_week2/ui/view/: MyGridView.java  MyTextView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_qrcode.xml  activity_regist.xml  item_category.xml  product_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bawei/sqw_week2/ui/activity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
